browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

DemoqaUrl=https://demoqa.com/webtables
Demoqaurl=https://demoqa.com/

DemoGuru=http://demo.guru99.com/test/drag_drop.html
Wikiepdia=https://en.wikipedia.org/wiki/Dell
tutorial=http://tutorialsninja.com/demo/index.php?route=common/home